<!DOCTYPE html>
<meta charset="UTF-8">
<script src="prism.min.js"></script>
<script src="prism-json.min.js"></script>
<link rel="stylesheet" href="prism_light_theme.css">
<script src="uuidv4.min.js"></script>
<div>
	<div class = "dropdown-container">
		<select id = "dropdown-list-parent" onchange="onParentListValueChange()">
		</select>
	</div>
	<br>
	<div class="code-snippet" id="payment-options-box" style = "display:none">
		<div class = "dropdown-container">
			<select id = "dropdown-list-child" onchange="onChildListValueChange()">
			</select>
		</div>

		<pre class="cms-code">
			<code  class="language-json" id = "code-inner-text" style="float : left;"></code>	
			<button onclick="copyCode()" class="copy-btn"><img src="paste.png"></button>
		</pre>
	</div>
</div>

<style>
	
	.copy-btn{
		display: none;
		position: absolute;
		top:0;
		right:0;
		margin-top: 10px;
		margin-right: 10px;
		width :28px; 
		height : 25px; 
		cursor : copy; 
		background-color: #F6F8FA;  
		border-width: 0.5px; 
		border-radius: 3px;
		opacity: 0.5;
	}
	.copy-btn > img{
		opacity : 0.5;
		height: auto;
		width : 100%;
	}
	.cms-code:hover > .copy-btn {
		display: block
	}
	.copy-btn:hover {
		opacity: 1
	}
	.copy-btn:hover > img{
		opacity : 0.8;

	}
	.cms-code {
		border-radius: 5px;
		position: relative;
		max-height: 400px;
		overflow: auto
	}
</style>

<script type="text/javascript">
	/*
		global variables and constants
	*/
	var urlBase = "";
	const prod = true;
	const payloadURL = urlBase + "EC_Payloads.json"
	const placeholdersURL = urlBase + "placeholders.json"
	
	if (!prod) {
		urlBase = "https://assets.juspay.in/juspay/assets/payload-widget/"
	} else {

	}

	var services, placeholders, requestId = uuidv4(), completePayload, selectedService ;

	/*
		function definition
	*/

	let loadDropDownList = (arr,id, containDefault)=>{
		/*
			1. populates the dropdown list of passed id with all the array elements.
			2. Adds a default option as well
			3. containDefault(boolean) will determine whether default option will be present or not 
		*/
		let dropDownList = document.getElementById(id)
		dropDownList.options.length=0
		if(containDefault){
			let defaultOption = document.createElement("option")
			defaultOption.text = "Select an option"
			defaultOption.selected = true
			defaultOption.hidden = true
			defaultOption.disabled = true
			dropDownList.options.add(defaultOption)	
		}
		arr.forEach( ele => {
			let option = document.createElement("option")
			option.value = ele
			option.text = ele
			dropDownList.options.add(option)
		})
	}

	let onParentListValueChange=()=>{
		/*
			enable and load inner dropdowns and sets the selected service
		*/
		let dropDownList = document.getElementById("dropdown-list-parent")
		if(dropDownList.options.length>0){
			selectedService = dropDownList.options[dropDownList.selectedIndex].value
			let paymentOptionsBox = document.getElementById("payment-options-box")
			paymentOptionsBox.style.display = "block" 
			loadDropDownList(Object.keys(services[selectedService]), "dropdown-list-child", false )
			onChildListValueChange()
		}
	}

	let fetchPayload = ()=>{
		return fetch(payloadURL)
			.then(res => res.json())
			.then(data => {
				services=data
			})
	}
	let fetchPlaceholders = ()=>{
		return fetch(placeholdersURL)
				.then(res => res.json())
				.then(data => {
					placeholders = data
				})
	}

	let onChildListValueChange = ()=>{
		/*
			1. get the inner payload for the selected service
			2. constructs the complete payload and populate the codeblock with it 
		*/
		if(selectedService!=undefined && placeholders!=undefined){
			let dropDownList = document.getElementById("dropdown-list-child")
			let innerCodeTab = document.getElementById("code-inner-text")
			innerCodeTab.innerHTML="" ;
			let innerCodeChild = document.createElement("xmp")
			
			if(dropDownList.options.length>0){
				let paymentFlows = services[selectedService]
				let selectedIndex = dropDownList.options[dropDownList.selectedIndex].value ;
				let selectedPayload = paymentFlows[selectedIndex]
				Object.keys(selectedPayload).forEach(key => {
					if(typeof selectedPayload[key] == 'string' &&  selectedPayload[key].includes('$')){
						selectedPayload[key] = placeholders[selectedPayload[key]]
					}
				})
				let innerPayload = {payload : selectedPayload} 
				let outerPayload = {requestId : requestId, service : placeholders.service[selectedService] }
				
				completePayload = {...outerPayload, ...innerPayload }
				innerCodeChild.innerHTML = JSON.stringify(completePayload, undefined, 2)
			}
			innerCodeTab.appendChild(innerCodeChild)
			Prism.highlightAll()
		}

	}

	let copyCode = () => {
		/*
			copies the completePaylod into clipboard
		*/
		if(completePayload!=undefined){
				var el = document.createElement('textarea');
				el.value = JSON.stringify(completePayload, undefined, 4) ;
				el.setAttribute('readonly', '');
				el.style = {position: 'absolute', left: '-9999px', display : 'none'};
				document.body.appendChild(el);
				el.select();
				document.execCommand('copy');
				document.body.removeChild(el);
		}
	}

	/*
		execution 
	*/
	(async ()=>{
		await fetchPayload()
		await fetchPlaceholders()
		if(services!=undefined){
			loadDropDownList(Object.keys(services), "dropdown-list-parent", true)
		}
	})()

	window.addEventListener('load' , ()=>{
		Prism.highlightAll()
	})

</script>


